# Generated by Django 3.1 on 2020-11-17 06:45

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('wagtailcore', '0052_pagelogentry'),
        ('wagtailforms', '0004_add_verbose_name_plural'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailimages', '0022_uploadedimage'),
        ('pages', '0002_auto_20201111_0708'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Page',
            new_name='BasicPage',
        ),
    ]
