# Generated by Django 3.1 on 2020-11-17 07:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20201117_0645'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomPage',
            fields=[
                ('basicpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.basicpage')),
                ('square_footage', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=('pages.basicpage',),
        ),
    ]
