# Generated by Django 3.1 on 2020-11-17 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_roompage'),
    ]

    operations = [
        migrations.AddField(
            model_name='roompage',
            name='capacity',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='roompage',
            name='square_footage',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
