# Generated by Django 3.1 on 2020-11-18 05:18

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_amenity'),
    ]

    operations = [
        migrations.AddField(
            model_name='amenity',
            name='description',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
