# Generated by Django 3.1 on 2020-11-20 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20201120_0719'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photo',
            options={'verbose_name': 'photo'},
        ),
    ]
