# Generated by Django 3.1 on 2020-11-20 07:46

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20201120_0722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo', to='pages.roompage'),
        ),
    ]
