# Generated by Django 3.1 on 2020-11-29 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0013_formfield_formpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomIndexPage',
            fields=[
                ('basicpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.basicpage')),
            ],
            options={
                'abstract': False,
            },
            bases=('pages.basicpage',),
        ),
    ]
