# Generated by Django 3.1 on 2020-12-07 05:49

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0014_roomindexpage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photogallery',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo_gallery', to='pages.basicpage'),
        ),
    ]
