# Generated by Django 3.1 on 2020-12-08 06:20

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0016_roompage_pricing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roompage',
            name='pricing',
            field=wagtail.core.fields.StreamField([('pricing', wagtail.core.blocks.StructBlock([('body', wagtail.core.blocks.RichTextBlock(required=False)), ('pricing_table', wagtail.contrib.table_block.blocks.TableBlock(required=True))]))], blank=True, verbose_name='Pricing'),
        ),
    ]
