# Generated by Django 3.1 on 2020-12-12 22:56

from django.db import migrations
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0018_auto_20201208_0715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roompage',
            name='pricing',
            field=wagtail.core.fields.StreamField([('pricing', wagtail.core.blocks.StreamBlock([('pricing', wagtail.core.blocks.StructBlock([('body', wagtail.core.blocks.RichTextBlock(required=False)), ('pricing_table', wagtail.contrib.table_block.blocks.TableBlock(required=True))], required=False))], required=False))], blank=True),
        ),
    ]
