# Generated by Django 3.1 on 2020-12-14 07:37

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0020_formpage_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='formpage',
            name='address',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='formpage',
            name='email',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='formpage',
            name='phone',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
