# Generated by Django 3.1 on 2020-12-17 05:44

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0023_auto_20201215_0748'),
    ]

    operations = [
        migrations.AddField(
            model_name='basicpage',
            name='body2',
            field=wagtail.core.fields.StreamField([('link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(label='Link Text', required=True)), ('page', wagtail.core.blocks.PageChooserBlock(label='page', required=False)), ('external_url', wagtail.core.blocks.URLBlock(label='external url', required=False)), ('document', wagtail.documents.blocks.DocumentChooserBlock(label='document', required=False))], required=False)), ('paragraph', wagtail.core.blocks.RichTextBlock(required=False))], blank=True),
        ),
    ]
