# Generated by Django 3.1 on 2020-12-17 05:57

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0026_auto_20201217_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basicpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', wagtail.core.blocks.RichTextBlock(required=False)), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(label='Link Text', required=True)), ('page', wagtail.core.blocks.PageChooserBlock(label='page', required=False)), ('external_url', wagtail.core.blocks.URLBlock(label='external url', required=False)), ('document', wagtail.documents.blocks.DocumentChooserBlock(label='document', required=False)), ('reverse_style', wagtail.core.blocks.BooleanBlock(required=False))], required=False))], blank=True),
        ),
    ]
