# Generated by Django 3.1 on 2020-12-23 05:52

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('pages', '0028_remove_basicpage_body2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basicpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph', wagtail.core.blocks.RichTextBlock(required=False)), ('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(label='Link Text', required=True)), ('page', wagtail.core.blocks.PageChooserBlock(label='page', required=False)), ('external_url', wagtail.core.blocks.URLBlock(label='external url', required=False)), ('document', wagtail.documents.blocks.DocumentChooserBlock(label='document', required=False)), ('reverse_style', wagtail.core.blocks.BooleanBlock(required=False))], required=False)), ('pricing', wagtail.core.blocks.StructBlock([('pricing_table', wagtail.contrib.table_block.blocks.TableBlock(required=True)), ('body', wagtail.core.blocks.RichTextBlock(required=False))], required=False))], blank=True),
        ),
        migrations.AlterField(
            model_name='roompage',
            name='pricing',
            field=wagtail.core.fields.StreamField([('pricing', wagtail.core.blocks.StructBlock([('pricing_table', wagtail.contrib.table_block.blocks.TableBlock(required=True)), ('body', wagtail.core.blocks.RichTextBlock(required=False))], required=False))], blank=True),
        ),
        migrations.CreateModel(
            name='HeroImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='hero_images', to='pages.basicpage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
