# Generated by Django 3.1 on 2020-12-23 06:15

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0029_auto_20201223_0552'),
    ]

    operations = [
        migrations.AddField(
            model_name='basicpage',
            name='hero_body',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='basicpage',
            name='hero_heading',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
