# Generated by Django 3.1 on 2020-11-26 07:18

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_promotion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='rooms',
            field=wagtail.core.fields.StreamField([('categories', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('icon', wagtail.images.blocks.ImageChooserBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock(required=False))], required=False)), ('rooms', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock()), ('icon', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(label='link text', required=True)), ('page', wagtail.core.blocks.PageChooserBlock(label='page', required=False)), ('external_url', wagtail.core.blocks.URLBlock(label='external URL', required=False))], required=False))], required=False))], blank=True),
        ),
    ]
