# Generated by Django 3.1 on 2020-12-02 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_homepage_heading'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='sub_heading',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
