# Generated by Django 3.1 on 2020-12-05 05:38

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_homepage_sub_heading'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='hero_body',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_heading',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
