# Generated by Django 3.1 on 2020-12-22 08:38

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_socialmediaitem_socialmediasetting'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='button',
            field=wagtail.core.fields.StreamField([('button', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(label='Link Text', required=True)), ('page', wagtail.core.blocks.PageChooserBlock(label='page', required=False)), ('external_url', wagtail.core.blocks.URLBlock(label='external url', required=False)), ('document', wagtail.documents.blocks.DocumentChooserBlock(label='document', required=False)), ('reverse_style', wagtail.core.blocks.BooleanBlock(required=False))]))], blank=True),
        ),
    ]
