# Generated by Django 3.1 on 2021-01-09 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_landingpage_siteitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siteitem',
            name='link',
            field=models.URLField(blank=True, verbose_name='Link'),
        ),
    ]
